
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Andrew Petersen</title>
   <meta name="author" content="Andrew Petersen" />

   <link rel="start" href="/" />

	

	
	

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="https://utmandrew.bitbucket.io/assets/themes/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="https://utmandrew.bitbucket.io/assets/themes/css/screen.css" type="text/css" />

</head>
<body>
<div id="site">

  <div id="header">
    <h1>
    	<a href="/" title="Andrew Petersen">Andrew Petersen</a>
    </h1>
    <ul class="nav">
      <li><a class="home" href="/">Home</a></li>
      <li><a class="home" href="/projects.html">Projects</a></li>
      <li><a class="home" href="/pubs.html">Publications</a></li>
      <li><a class="home" href="/resources.html">Resources</a></li>
    </ul>
  </div>

  
<div id="page">
	

<table cellpadding="1" style="width:100%">
<tr>
  <td style="width:75%">
    <table cellpadding="10">
      <tr>
        <td><b style="font-size:30px">Andrew Petersen</b><br />
        Professor, Teaching Stream<br />
        <a href="http://www.utm.utoronto.ca/math-cs-stats/">Department of Mathematical and Computational Sciences</a><br />
        <a href="http://www.utm.utoronto.ca/">University of Toronto Mississauga</a>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Email: [firstname].[lastname]@utoronto.ca</td>
      </tr>
    </table>
  </td>
  <td style="width:25%"><img src="assets/petersen_headshot.jpg" alt="Andrew Petersen" style="width:80%" /></td>
</tr>
</table>

<p>I am a Professor, Teaching Stream in the <a href="http://www.utm.utoronto.ca/math-cs-stats/">Department of Mathematical and Computational Sciences</a> (MCS) at the University of Toronto Mississauga (UTM), with a cross-appointment to the Institute for the Study of University Pedagogy. I joined UTM in 2007 after completing a MSc in computer science at the University of Washington. From 2012-2017, I served as the Director, Teaching and Learning Support and Innovation at the <a href="http://www.utm.utoronto.ca/asc/welcome">Robert Gillespie Academic Skills Centre</a>. In 2018-19, I served as UTM’s Acting Vice-Dean, Teaching &amp; Learning, and I returned to the Office of the Dean in 2022-23 as UTM’s Acting Associate Dean, Pedagogical Development and Scholarship. In 2023, I began a term on the University of Toronto's Governing Council, and in 2024, I began to serve as the Vice Chair, Computer Science for MCS.</p>

<p>I take special pride in my role as an educator and have received UTM’s <a href="https://www.utm.utoronto.ca/dean/teaching-excellence-awards-previous-winners">Teaching Excellence Award</a>; the University of Toronto’s highest award for teaching, the <a href="https://www.provost.utoronto.ca/awards-funding/presidents-teaching-award/#section_4">President’s Teaching Award</a>; and the <a href="https://ocufa.on.ca/press-releases/university-of-toronto-mississaugas-andrew-petersen-receives-prestigious-ocufa-teaching-award/">OCUFA Teaching Award</a>. I teach first year computer science (CS1 and CS2) as well as a range of courses in systems, including computer organization, operating systems, networks, and compilers. I also collaborate with undergraduates on research and implementation projects each term, usually in work-study positions or as independent study courses. If you’re a student at UTM interested in a project opportunity, please visit my <a href="projects.html">projects page</a> and then send me an email.</p>

<p>My primary research interest is in computer science education, with a special focus on introductory education. I am a member of <a href="https://uoftcsed.github.io">the U of T CS education research group</a> and am co-supervising one Ph.D. student, <a href="https://angelazb.github.io/">Angela Zavaleta</a>. I have served as a co-chair for two international computing education conferences: <a href="https://icer.acm.org/">ICER</a> when it was held in Toronto in 2019 and Koli Calling in 2021 and 2022.</p>


</div><!-- End Page -->



  <div id="footer">
  	<address>
  		<span class="copyright">
  			Content by Andrew Petersen, original site design by <a href="http://mark.reid.name/">Mark Reid</a> (<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)
  		</span>
  		<span class="engine">
  			Powered by <a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
  		</span>
  	</address>
  </div>

</div>

<!--[if IE 6]>
<script type="text/javascript">
	/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; }
	var IE6UPDATE_OPTIONS = {
		icons_path: "http://static.ie6update.com/hosted/ie6update/images/"
	}
</script>
<script type="text/javascript" src="http://static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->

  




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-75766918-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</body>
</html>

