
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Student Projects</title>
   <meta name="author" content="Andrew Petersen" />

   <link rel="start" href="/" />

	

	
	

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="https://utmandrew.bitbucket.io/assets/themes/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="https://utmandrew.bitbucket.io/assets/themes/css/screen.css" type="text/css" />

</head>
<body>
<div id="site">

  <div id="header">
    <h1>
    	<a href="/" title="Andrew Petersen">Andrew Petersen</a>
    </h1>
    <ul class="nav">
      <li><a class="home" href="/">Home</a></li>
      <li><a class="home" href="/projects.html">Projects</a></li>
      <li><a class="home" href="/pubs.html">Publications</a></li>
      <li><a class="home" href="/resources.html">Resources</a></li>
    </ul>
  </div>

  
<div id="page">
	

<h2 id="student-projects">Student Projects</h2>

<p>How often have you been in a class where the prof is talking … but you’re missing a key piece of information? That’s the problem I work on. I want to understand what barriers hinder students in computer science courses.</p>

<p>If you are a student at the University of Toronto and have an interest in computing education, want to work on an applied data mining or languages project, or are looking for software development experience, send me an email with an expression of interest and your résumé. I offer independent study courses (CSC398H5, CSC492H5, or CSC493H5) each term, participate in the <a href="https://www.utm.utoronto.ca/rop/research-opportunity-program">Research Opportunity Program (CSC399Y5)</a>, and occasionally have funds to hire student developers.</p>

<h2 id="cs-education-research">CS Education Research</h2>

<p><a href="https://en.wikipedia.org/wiki/No_Silver_Bullet">With apologies to Parnas</a>, there are both essential barriers – challenges inherent in the material – and accidental barriers – challenges imposed by the course design. I tend to use educational data mining techniques on real student submissions to programming exercises to investigate the former and qualitative methods ranging from interviews to document analysis for the latter. Much of the data is drawn from courses taught at the University of Toronto.</p>

<p>Currently, U of T students are involved in two separate sets of projects:</p>

<ol>
  <li><em>Identifying novice programmer behaviours</em> and <em>exploring interventions to influence behaviours</em> while solving online exercises.</li>
  <li><em>Documenting student perspectives</em> in their studies in computing and on the transition from learning to work.</li>
</ol>

<p>Please see my <a href="pubs.html">publications</a> for examples of completed projects.</p>

<h2 id="programming-course-resource-system-pcrs"><a href="https://mcs.utm.utoronto.ca/~pcrs/pcrs/index.shtml">Programming Course Resource System (PCRS)</a></h2>

<p>I also supervise students doing development work. <a href="https://mcs.utm.utoronto.ca/~pcrs/pcrs/index.shtml">PCRS</a> is an online programming resource that was principally developed by undergraduates at the University of Toronto. The project began as a resource for using peer instruction (PI), an active learning pedagogy, in programming courses, but over the years, the system has been expanded to support blended and online courses. Currently, PCRS can be used to present content (videos and text) as well as exercises (programming, multiple choice, and short answer) and is in use in three separate U of T courses (~5000 students per year) as well as at other universities.</p>

<p>In summer 2022, we are looking into introducing Parson’s problems support and improving support for SQL. We also continue to work on refactoring PCRS to enable collaboration with groups outside of U of T.</p>

<h2 id="virtual-mysteries"><a href="https://github.com/utmandrew/virtual-mystery">Virtual Mysteries</a></h2>

<p>Virtual Mysteries are online, peer-learning activities formulated by <a href="https://www.utm.utoronto.ca/anthropology/people/faculty#fukuzawa">Sherry Fukuzawa (UTM Anthropology)</a>. UTM CS students built an online application to deploy virtual mysteries, and this application is currently being used in introductory anthropology courses.</p>

<p>Over the next year, we will be deploying mysteries to other departments, including Forensics. Content experts are building material for those courses.</p>


</div><!-- End Page -->



  <div id="footer">
  	<address>
  		<span class="copyright">
  			Content by Andrew Petersen, original site design by <a href="http://mark.reid.name/">Mark Reid</a> (<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)
  		</span>
  		<span class="engine">
  			Powered by <a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
  		</span>
  	</address>
  </div>

</div>

<!--[if IE 6]>
<script type="text/javascript">
	/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; }
	var IE6UPDATE_OPTIONS = {
		icons_path: "http://static.ie6update.com/hosted/ie6update/images/"
	}
</script>
<script type="text/javascript" src="http://static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->

  




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-75766918-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</body>
</html>

