
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Publications</title>
   <meta name="author" content="Andrew Petersen" />

   <link rel="start" href="/" />

	

	
	

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="https://utmandrew.bitbucket.io/assets/themes/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="https://utmandrew.bitbucket.io/assets/themes/css/screen.css" type="text/css" />

</head>
<body>
<div id="site">

  <div id="header">
    <h1>
    	<a href="/" title="Andrew Petersen">Andrew Petersen</a>
    </h1>
    <ul class="nav">
      <li><a class="home" href="/">Home</a></li>
      <li><a class="home" href="/projects.html">Projects</a></li>
      <li><a class="home" href="/pubs.html">Publications</a></li>
      <li><a class="home" href="/resources.html">Resources</a></li>
    </ul>
  </div>

  
<div id="page">
	

<!--Links to papers on this page use [ACM Author-izer](http://www.acm.org/publications/acm-author-izer-service) to provide free and open access to publications.-->

<h2 id="journal-articles">Journal Articles</h2>

<!-- Using raw html since author-izer generates it -->
<ol reversed="">
    <li><a href="https://dl.acm.org/doi/10.1145/3494574">Practice Report: Six Studies of Spatial Skills Training in Introductory Computer Science</a><br />
         Jack Parkinson, Ryan Bockmon, Quintin Cutts, Michael Liut, Andrew Petersen, Sheryl Sorby<br />
         <i>ACM Inroads</i>, volume 12, issue 4 (December 2021): 18-29</li>
    <li>Learning Outcomes Assessment Matrix (LOAM): a Software-Supported Process for Identifying and Scaffolding Complex Learning Outcomes
    <br />Joanna Szurmak, Andrew Petersen<br />
    <i>Ubiquitous Learning</i> volume 3 issue 2, April 2010: 111-118</li>
    <li>The WaveScalar architecture<br /><a href="https://dl.acm.org/profile/81100070924">Steven Swanson</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100586325">Andrew Schwerin</a>, <a href="http://dl.acm.org/author_page.cfm?id=81316490022">Martha Mercaldi</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="http://dl.acm.org/author_page.cfm?id=81314484730">Andrew Putnam</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100626156">Ken Michelson</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100179345">Mark Oskin</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100262930">Susan J. Eggers</a><br /><i>ACM Transactions on Computer Systems (TOCS)</i>, 2007</li>

</ol>

<h2 id="papers-in-conference-proceedings">Papers in Conference Proceedings</h2>

<ol reversed="">
    <li><a href="https://dl.acm.org/doi/10.1145/3649165.3690118">Hash Table Notional Machines: A Comparison of 2D and 3D Representations</a><br />
    Colleen M. Lewis, Craig S. Miller, Johan Jeuring, Janice L. Pearce, Andrew Petersen<br />
    <i>Proceedings of the 2024 on ACM Virtual Global Computing Education Conference V. 1</i>, 2024.</li>

    <li><a href="https://doi.org/10.1145/3632620.3671107">Exploring the Effects of Grouping by Programming Experience in Q&A Forums</a><br />
    Naaz Sibia, Angela Zavaleta Bernuy, Tiana V. Simovic, Chloe Huang, Yinyue Tan, Eunchae Seong, Carolina Nobre, Daniel Zingaro, Michael Liut, Andrew Petersen<br />
    <i>Proceedings of the 2024 ACM Conference on International Computing Education Research</i>, 2024.</li>

    <li><a href="https://doi.org/10.1145/3643834.3661596">Does the Medium Matter? An Exploration of Voice-Interaction for Self-Explanations</a><br />
    Angela Zavaleta Bernuy, Naaz Sibia, Pan Chen, Jessica Jia-Ni Xu, Elexandra Tran, Runlong Ye, Viktoria Pammer-Schindler, Andrew Petersen, Joseph Jay Williams, Michael Liut<br />
    <i>Proceedings of the 2024 ACM Designing Interactive Systems Conference</i>, 2024.</li>
    <li><a href="https://doi.org/10.1145/3663649.3664374">Exploring Self-Explanations in a Flipped Database Course</a><br />
    Naaz Sibia, Angela Zavaleta Bernuy, Elexandra Tran, Jessica Jia-Ni Xu, Joseph Jay Williams, Andrew Petersen, Michael Liut<br />
    <i>Proceedings of the 3rd International Workshop on Data Systems Education: Bridging Education Practice with Education Research</i>, 2024.</li>
    <li><a href="https://doi.org/10.1145/3660650.3660661">Student Transitions Through an Entire Computing Program</a><br />
    Angela Zavaleta Bernuy, Andrew Chung, Alana Hodge, Ayesha Tayyiba, Michael Liut, Andrew Petersen<br />
    <i>The 26th Western Canadian Conference on Computing Education</i>, 2024.</li>
    <li><a href="https://doi.org/10.1145/3626252.3630930">Student Interaction with Instructor Emails in Introductory and Upper-Year Computing Courses</a><br />
        Angela Zavaleta Bernuy, Runlong Ye, Naaz Sibia, Rohita Nalluri, Joseph Jay Williams, Andrew Petersen, Eric Smith, Bogdan Simion, Michael Liut<br />
        <i>Proceedings of the 55th ACM Technical Symposium on Computer Science Education V. 1</i>, 2024.</li>
    <li><a href="https://doi.org/10.1145/3626252.3630843">Examining Intention to Major in Computer Science: Perceived Potential and Challenges</a><br />
        Naaz Sibia, Giang Bui, Bingcheng Wang, Yinyue Tan, Angela Zavaleta Bernuy, Christina Bauer, Joseph Jay Williams, Michael Liut, Andrew Petersen<br />
        <i>Proceedings of the 55th ACM Technical Symposium on Computer Science Education V. 1</i>, 2024.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3623762.3633499">The Robots Are Here: Navigating the Generative AI Revolution in Computing Education</a><br />
        James Prather, Paul Denny, Juho Leinonen, Brett A. Becker, Ibrahim Albluwi, Michelle Craig, Hieke Keuning, Natalie Kiesler, Tobias Kohn, Andrew Luxton-Reilly, Stephen MacNeil, Andrew Petersen, Raymond Pettit, Brent N. Reeves, Jaromir Savelka<br />
        <i>ITiCSE-WGR '23: Proceedings of the 2023 Working Group Reports on Innovation and Technology in Computer Science Education</i>, 2023.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3631802.3631813">Do Students Read Instructor Emails? A Case Study of Intervention Email Open Rates</a><br />
        Angela Zavaleta Bernuy, Runlong Ye, Elexandra Tran, Naaz Sibia, Abhijoy Mandal, Hammad Shaikh, Bogdan Simion, Michael Liut, Andrew Petersen, and Joseph Jay Williams<br />
        <i>Proceedings of the 23rd Koli Calling International Conference on Computing Education Research</i>, 2023</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3568813.3600111">Exploring Barriers in Productive Failure</a><br />
        Phil Steinhorst, Andrew Petersen, Bogdan Simion, Jan Vahrenhold<br />
        <i>Proceedings of the 2023 ACM Conference on International Computing Education Research V.1</i>, 2023.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3587102.3588779">"I Am Not Enough": Impostor Phenomenon Experiences of University Students</a><br />
        Angela Zavaleta Bernuy, Anna Ly, Brian Harrington, Michael Liut, Sadia Sharmin, Lisa Zhang, Andrew Petersen<br />
        <i>Proceedings of the 2023 Conference on Innovation and Technology in Computer Science Education V. 1 (ITiCSE 2023)</i>, 2023.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3587102.3588842">Student Usage of Q&A Forums: Signs of Discomfort?</a><br />
        Naaz Sibia, Angela Zavaleta Bernuy, Joseph Jay Williams, Michael Liut, Andrew Petersen<br />
        <i>Proceedings of the 2023 Conference on Innovation and Technology in Computer Science Education V. 1 (ITiCSE 2023)</i>, 2023.</li>
    <li><a href="https://link.springer.com/chapter/10.1007/978-3-031-36336-8_33">Decomposed Prompting to Answer Questions on a Course Discussion Board</a><br />
        Brandon Jaipersaud, Paul Zhang, Jimmy Ba, Andrew Petersen, Lisa Zhang, Michael R. Zhang <br />
        <i>AIED 2023: Artificial Intelligence in Education</i>, 2023</li>
    <li><a href="https://doi.org/10.1145/3545945.3569752">Prior Programming Experience: A Persistent Performance Gap in CS1 and CS2</a><br />
Giang Bui, Naaz Sibia, Angela Zavaleta Bernuy, Michael Liut, Andrew Petersen<br />
<i>Proceedings of the 54th ACM Technical Symposium on Computer Science Education V. 1</i>, 2023</li>
    <li><a href="https://doi.org/10.1145/3545945.3569729">Embedding and Scaling Writing Instruction Across First- and Second-Year Computer Science Courses</a><br />
Lisa Zhang, Bogdan Simion, Michael Kaler, Amna Liaqat, Daniel Dick, Andi Bergen, Michael Miljanovic, Andrew Petersen<br />
<i>Proceedings of the 54th ACM Technical Symposium on Computer Science Education V. 1</i>, 2023<br />
         <b>Best Paper - Experience Reports and Tools Track</b></li>
    <li><a href="https://dl.acm.org/doi/10.1145/3571785.3574124">Towards Giving Timely Formative Feedback and Hints to Novice Programmers</a><br />
Johan Jeuring, Hieke Keuning, Samiha Marwan, Dennis Bouvier, Cruz Izu, Natalie Kiesler, Teemu Lehtinen, Dominic Lohr, Andrew Peterson, Sami Sarsa<br />
<i>Proceedings of the 2022 Working Group Reports on Innovation and Technology in Computer Science Education (ITiCSE-WGR '22)</i>, 2022</li>
    <li><a href="https://doi.org/10.1145/3506860.3506874">How can Email Interventions Increase Students’ Completion of Online Homework? A Case Study Using A/B Comparisons</a><br />
        Angela Zavaleta Bernuy, Ziwen Han, Hammad Shaikh, Qi Yin Zheng, Lisa-Angelique Lim, Anna Rafferty, Andrew Petersen, Joseph Jay Williams<br />
        <i>12th International Learning Analytics and Knowledge Conference (LAK22)</i>, 2022</li>
    <li><a href="https://doi.org/10.1145/3478431.3499282">Additional Evidence for the Prevalence of the Impostor Phenomenon in Computing</a><br />
        Angela Zavaleta Bernuy, Anna Ly, Brian Harrington, Michael Liut, Andrew Petersen, Sadia Sharmin, Lisa Zhang<br />
        <i>Proceedings of the 53rd ACM Technical Symposium on Computer Science Education</i>, 2022</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3488042.3488049">Spatial Skills and Demographic Factors in CS1</a><br />
        Anna Ly, Jack Parkinson, Quintin Cutts, Michael Liut, Andrew Petersen<br />
        <i>Proceedings of the 21st Koli Calling International Conference on Computing Education Research</i>, 2021</li>
    <li><a href="https://dl.acm.org/doi/abs/10.1145/3450329.3476855">Revisiting Syntax Exercises in CS1</a><br />
        Anna Ly, John Edwards, Michael Liut, Andrew Petersen<br />
        <i>Proceedings of the 22st Annual Conference on Information Technology Education</i>, 2021</li>
    <li>Exploring Additional Personalized Support While Attempting Exercise Problems in Online Learning Platforms<br />
        Yuya Asano, Madhurima Dutta, Trisha Thakur, Jaemarie Solyst, Stephanie Cristea, Helena Jovic, Andrew Petersen, Joseph Jay Williams<br />
        <i>Proceedings of the Eighth ACM Conference on Learning @ Scale</i>, 2021</li>
    <li><a href="https://link.springer.com/chapter/10.1007/978-3-030-78270-2_75">Using Adaptive Experiments to Rapidly Help Students</a><br />
        Angela Zavaleta-Bernuy, Qi Yin Zheng, Hammad Shaikh, Jacob Nogas, Anna Rafferty, Andrew Petersen, Joseph Jay Williams <br /><i>Artificial Intelligence in Education</i>, 2021</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3408877.3432427?cid=81318490953">Investigating the Impact of Online Homework Reminders Using Randomized A/B Comparisons</a><br />
        <a href="https://dl.acm.org/profile/99659506792">Angela Zavaleta Bernuy</a>, <a href="https://dl.acm.org/profile/99659688113">Qi Yin Zheng</a>, <a href="https://dl.acm.org/profile/99659687184">Hammad Shaikh</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="https://dl.acm.org/profile/99658691737">Joseph Jay Williams</a><br />
        <i>Proceedings of the 52nd ACM Technical Symposium on Computer Science Education</i>, 2021</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3408877.3432515?cid=81318490953">A Multi-Course Report on the Experience of Unplanned Online Exams</a><br />
        <a href="https://dl.acm.org/profile/99659243627">Larry Yueli Zhang</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="https://dl.acm.org/profile/99659537940">Michael Liut</a>, <a href="https://dl.acm.org/profile/81453660562">Bogdan Simion</a>, <a href="https://dl.acm.org/profile/99658749729">Furkan Alaca</a><br />
        <i>Proceedings of the 52nd ACM Technical Symposium on Computer Science Education</i>, 2021</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3408877.3432440?cid=81318490953">Procrastination and Gaming in an Online Homework System of an Inverted CS1</a><br />
        Jaemarie Solyst, Trisha Thakur, Madhurima Dutta, Yuya Asano, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="https://dl.acm.org/profile/99658691737">Joseph Jay Williams</a>
        <i>Proceedings of the 52nd ACM Technical Symposium on Computer Science Education</i>, 2021</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3428029.3428046?cid=81318490953">Mathematics, Computer Science and Career Inclinations — A Multi-Institutional Exploration</a><br />
        Jacqueline Whalley, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, Paul Denny<br />
        <i>Proceedings of the 20th Koli Calling International Conference on Computing Education Research</i>, 2020.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3372782.3406281?cid=81318490953">Revisiting Self-Efficacy in Introductory Programming</a><br />
        <a href="https://dl.acm.org/profile/99659571006">Phil Steinhorst</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="https://dl.acm.org/profile/81100502961">Jan Vahrenhold</a><br />
        <i>Proceedings of the 16th International Computing Education Research Conference</i>, 2020.</li>
    <li><a href="https://cssplice.github.io/LAS20/proc/SPLICE_2020_LS_paper_9.pdf">Using Discussion Board Data to Hire Teaching Assistants</a><br />
        Arnaud Deza, Haocheng Hu, Vaishvik Maisuria, Michael Liut, Andrew Petersen, Bogdan Simion<br />
        <i>Proceedings of the 6th SPLICE Workshop at L@S</i>, 2020.</li>
    <li><a href="https://drive.google.com/file/d/1yS0J-sJaj0CP9pq0etcFk0C3C8kMHetl/view?usp=sharing">Improving Short and Long-term Learning in an Online Homework System</a><br />
        Ben Prystawski, Jacob Nogas, Andrew Petersen, Joseph Jay Williams<br />
        <i>Educational Data Mining in Computer Science Education (CSEDM) Workshop @ EDM</i>, 2020.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3437800.3439202?cid=81318490953">Notional Machines in Computing Education: The Education of Attention</a><br />
        Sally Fincher, Johan Jeuring, Craig S. Miller, Peter Donaldson, Benedict du Boulay, Matthias Hauswirth, Arto Hellas, Felienne Hermans, Colleen Lewis, Andreas Mühling, Janice L. Pearce, Andrew Petersen<br />
        <i>Proceedings of the Working Group Reports on Innovation and Technology in Computer Science Education</i>, 2020.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3341525.3387373?cid=81318490953">ProgSnap2: A Flexible Format for Programming Process Data</a><br />
    	Thomas Price, David Hovemeyer, Kelly Rivers, Austin Bart, Ge Gao, Ayaan M. Kazerouni, Brett Becker, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, Luke Gusukuma, Stephen H. Edwards, David Babcock<br />
        <i>Proceedings of the 25th Annual ACM Conference on Innovation and Technology in Computer Science Education</i>, 2020.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3344429.3372504?cid=81318490953">Review and Use of Learning Theories within Computer Science Education Research: Primer for Researchers and Practitioners</a><br />
        Claudia Szabo, Nickolas Falkner, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, Heather Bort, Kathryn Cunningham, Peter Donaldson, Arto Hellas, James Robinson, Judy Sheard<br />
        <i>Proceedings of the Working Group Reports on Innovation and Technology in Computer Science Education</i>, 2019.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3300115.3309529?cid=81318490953">Answering the Correct Question</a><br />
        Jennifer Campbell, <a href="https://dl.acm.org/profile/81324488696">Michelle Craig</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
        <i>Proceedings of the 1st ACM Global Computing Education Conference</i>, 2019.</li>
    <li><a href="https://cssplice.github.io/SIGCSE19/HovemeyerRivers.pdf">ProgSnap 2: A Flexible Format for Programming Snapshot Data</a><br />
        Thomas Price, David Hovemeyer, Kelly Rivers, Austin Cory Bart, Andrew Petersen, Brett Becker, Jason Lefever<br />
        <i>Proceedings of the 2nd Educational Data Mining in Computer Science Education Workshop</i>, 2019.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3287324.3287416?cid=81318490953">A Survey-based Exploration of Computer Science Student Perspectives on Mathematics</a><br />
        Nikki Sigurdson, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
        <i>Proceedings of the 2019 ACM SIGCSE Technical Symposium on Computer Science Education</i>, 2019.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3287324.3287481?cid=81318490953">Self-paced Mastery Learning CS1</a><br />
        Jennifer Campbell, Jacqueline Smith, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
        <i>Proceedings of the 2019 ACM SIGCSE Technical Symposium on Computer Science Education</i>, 2019.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3287324.3287503?cid=81318490953">Static Analyses in Python Programming Courses</a><br />
        <a href="https://dl.acm.org/profile/99659350445">David Liu</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
        <i>Proceedings of the 2019 ACM SIGCSE Technical Symposium on Computer Science Education</i>, 2019.</li>
    <li><a href="https://scholarspace.manoa.hawaii.edu/handle/10125/60204">Code Complexity in Introductory Programming Courses</a><br />
        Petri Ihantola, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
        <i>Proceedings of the 52nd Annual Hawaii International Conference on System Sciences</i>, 2019.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3293881.3295783?cid=81318490953">Predicting Academic Performance: A Systematic Literature Review</a><br />
        Arto Hellas, Petri Ihantola, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, Vangel V. Ajanovski, Mirela Gutica, Timo Hynninen, Antti Knutas, Juho Leinonen, Chris Messom, Soohyun Nam Liao<br />
        <i>Proceedings Companion of the 23rd Annual ACM Conference on Innovation and Technology in Computer Science Education</i>, 2018.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3279720.3279743?cid=81318490953">An Exploration of Grit in a CS1 Context</a><br />
        Nikki Sigurdson, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
        <i>Proceedings of the 18th Koli Calling International Conference on Computing Education Research</i>, 2018.</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3279720.3279726?cid=81318490953">PCEX: Interactive Program Construction Examples for Learning Programming</a><br />
        Roya Hosseini, Kamil Akhusyinoglu, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, Christian D. Schunn, Peter Brusilovsky<br />
        <i>Proceedings of the 18th Koli Calling International Conference on Computing Education Research</i>, 2018.</li>
    <li><a href="https://dl.acm.org/citation.cfm?id=3197144">A Multi-institution Exploration of Peer Instruction in Practice</a><br />
        Cynthia Taylor, David Bunde, Jaime Spacco, Leo Porter, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, Soohyun Nam Liao<br />
        <i>Proceedings of the 2018 Conference on Innovation and Technology in Computer Science Education</i>, 2018</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3197091.3197141?cid=81318490953">Improving Complex Task Performance Using a Sequence of Simple Practice Tasks</a><br />
        Paul Denny, Andrew Luxton-Reilly, <a href="https://dl.acm.org/profile/81324488696">Michelle Craig</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
        <i>Proceedings of the 2018 Conference on Innovation and Technology in Computer Science Education</i>, 2018<br />
        <b>Finalist (Top 3) for Best Paper</b></li>
    <li><a href="https://dl.acm.org/doi/10.1145/3173574.3173885?cid=81318490953">Empirical Support for a Causal Relationship Between Gamification and Learning Outcomes</a><br />
        Paul Denny, Fiona McDonald, Ruth Empson, Philip Kelly, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
        <i>Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems</i>, 2018.<br />
        <b>Honourable Mention (Top 5%)</b></li>
    <li><a href="https://dl.acm.org/doi/10.1145/3160489.3160502?cid=81318490953">Informing Students about Academic Integrity in Programming</a><br />
        Simon, Judy Sheard, Michael Morgan, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, Amber Settle, Jane Sinclair<br />
        <i>Proceedings of the Twentieth Australasian Computing Education Conference</i>, 2018.</li>
    <li><a href="https://dl.acm.org/citation.cfm?id=3141898">Familiar Contexts and the Difficulty of Programming Problems</a><br />
        <a href="https://dl.acm.org/profile/81324488696">Michelle Craig</a>, Jacqueline Smith, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
        <i>Proceedings of the 17th Koli Calling International Conference on Computing Education Research</i>, 2017</li>
    <li><a href="https://dl.acm.org/citation.cfm?id=3141888">Student Perspectives on Mathematics in Computer Science</a><br />
        Nikki Sigurdson, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
        <i>Proceedings of the 17th Koli Calling International Conference on Computing Education Research</i>,
 2017</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3174781.3174784?cid=81318490953">Developing Assessments to Determine Mastery
of Programming Fundamentals</a><br />
        Andrew Luxton-Reilly, Brett Becker, Yingjun Cao, Roger McDermott, Claudio Mirolo, Andreas M&uuml;hling, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, Kate Sanders, Simon, Jacqueline Whalley<br />
        <i>Proceedings of the 2017 ITiCSE Conference on Working Group Reports</i>, 2017</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3059009.3059033?cid=81318490953" title="Examining a Student-Generated Question Activity Using Random Topic Assignment">Examining a Student-Generated Question Activity Using Random Topic Assignment</a><br /><a href="http://dl.acm.org/author_page.cfm?id=81361598505">Paul Denny</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100213613">Ewan Tempero</a>, <a href="http://dl.acm.org/author_page.cfm?id=99659181472">Dawn Garbett</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br /><i>Proceedings of the 2017 ACM Conference on Innovation and Technology in Computer Science Education</i>, 2017</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3017680.3017792?cid=81318490953" title="Evaluating Neural Networks as a Method for Identifying Students in Need of Assistance">Evaluating Neural Networks as a Method for Identifying Students in Need of Assistance</a><br /><a href="http://dl.acm.org/author_page.cfm?id=99659087708">Karo Castro-Wunsch</a>, <a href="http://dl.acm.org/author_page.cfm?id=82658898357">Alireza Ahadi</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br /><i>Proceedings of the 2017 ACM SIGCSE Technical Symposium on Computer Science Education</i>, 2017<br /><b>SIGCSE Exemplary Paper (Top 25%)</b></li>
    <li><a href="https://dl.acm.org/doi/10.1145/3013499.3013500?cid=81318490953" title="The Compound Nature of Novice Programming Assessments">The Compound Nature of Novice Programming Assessments</a><br /><a href="http://dl.acm.org/author_page.cfm?id=81100252742">Andrew Luxton-Reilly</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br /><i>Proceedings of the Nineteenth Australasian Computing Education Conference</i>, 2017<br /><b>2017 ACE Best Paper</b></li>
    <li><a href="https://dl.acm.org/doi/10.1145/2999541.2999552?cid=81318490953" title="Revisiting why students drop CS1">Revisiting why students drop CS1</a><br /><a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="https://dl.acm.org/profile/81324488696">Michelle Craig</a>, <a href="http://dl.acm.org/author_page.cfm?id=81350573270">Jennifer Campbell</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100493251">Anya Tafliovich</a><br /><i>Proceedings of the 16th Koli Calling International Conference on Computing Education Research</i>,&nbsp;2016</li>
    <li><a href="https://dl.acm.org/doi/10.1145/2999541.2999554?cid=81318490953" title="Replication in computing education research: researcher attitudes and experiences">Replication in computing education research: researcher attitudes and experiences</a><br /><a href="http://dl.acm.org/author_page.cfm?id=82658898357">Alireza Ahadi</a>, <a href="http://dl.acm.org/author_page.cfm?id=99659065027">Arto Hellas</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100347502">Petri Ihantola</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100009313">Ari Korhonen</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br /><i>Proceedings of the 16th Koli Calling International Conference on Computing Education Research</i>, 2016</li>
    <li><a href="https://dl.acm.org/doi/10.1145/2960310.2960326?cid=81318490953" title="Control-Flow-Only Abstract Syntax Trees for Analyzing Students' Programming Progress">Control-Flow-Only Abstract Syntax Trees for Analyzing Students' Programming Progress</a><br /><a href="http://dl.acm.org/author_page.cfm?id=81100105814">David Hovemeyer</a>, <a href="http://dl.acm.org/author_page.cfm?id=99659065027">Arto Hellas</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100189856">Jaime Spacco</a><br /><i>Proceedings of the 2016 ACM Conference on International Computing Education Research</i>, 2016</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3024906.3024910?cid=81318490953" title="Negotiating the Maze of Academic Integrity in Computing Education">Negotiating the Maze of Academic Integrity in Computing Education</a><br /><a href="http://dl.acm.org/author_page.cfm?id=81340492636"> Simon</a>, <a href="http://dl.acm.org/author_page.cfm?id=81333491146">Judy Sheard</a>, <a href="http://dl.acm.org/author_page.cfm?id=81405591708">Michael Morgan</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="http://dl.acm.org/author_page.cfm?id=81486647737">Amber Settle</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100094895">Jane Sinclair</a>, <a href="http://dl.acm.org/author_page.cfm?id=81444601024">Gerry Cross</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100650459">Charles Riedesel</a><br /><i>Proceedings of the 2016 ITiCSE Working Group Reports</i>, 2016</li>
    <li><a href="https://dl.acm.org/doi/10.1145/2839509.2844647?cid=81318490953" title="Evaluating Student Teams: Do Educators Know What Students Think?">Evaluating Student Teams: Do Educators Know What Students Think?</a><br /><a href="http://dl.acm.org/author_page.cfm?id=81100493251">Anya Tafliovich</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="http://dl.acm.org/author_page.cfm?id=81350573270">Jennifer Campbell</a><br /><i>Proceedings of the 47th ACM Technical Symposium on Computer Science Education</i>, 2016</li>
    <li><a href="http://dl.acm.org/authorize?N27124" title="Student difficulties with pointer concepts in C">Student difficulties with pointer concepts in C</a><br /><a href="https://dl.acm.org/profile/81324488696">Michelle Craig</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br /><i>Proceedings of the Australasian Computer Science Week Multiconference</i>, 2016</li>
    <li><a href="https://dl.acm.org/doi/10.1145/2828959.2828966?cid=81318490953" title="An exploration of error quotient in multiple contexts">An exploration of error quotient in multiple contexts</a><br /><a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100189856">Jaime Spacco</a>, <a href="http://dl.acm.org/author_page.cfm?id=81351608577">Arto Vihavainen</a><br /><i>Proceedings of the 15th Koli Calling Conference on Computing Education Research</i>, 2015</li>
    <li><a href="https://dl.acm.org/doi/10.1145/2858796.2858798?cid=81318490953" title="Educational Data Mining and Learning Analytics in Programming: Literature Review and Case Studies">Educational Data Mining and Learning Analytics in Programming: Literature Review and Case Studies</a><br /><a href="http://dl.acm.org/author_page.cfm?id=81100347502">Petri Ihantola</a>, <a href="http://dl.acm.org/author_page.cfm?id=81351608577">Arto Vihavainen</a>, <a href="http://dl.acm.org/author_page.cfm?id=82658898357">Alireza Ahadi</a>, <a href="http://dl.acm.org/author_page.cfm?id=81508687882">Matthew Butler</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100020461">J&#252;rgen B&#246;rstler</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100595678">Stephen H. Edwards</a>, <a href="http://dl.acm.org/author_page.cfm?id=81467668543">Essi Isohanni</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100009313">Ari Korhonen</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="http://dl.acm.org/author_page.cfm?id=81508708572">Kelly Rivers</a>, <a href="http://dl.acm.org/author_page.cfm?id=99658689706">Miguel &#193;ngel Rubio</a>, <a href="http://dl.acm.org/author_page.cfm?id=81333491146">Judy Sheard</a>, <a href="http://dl.acm.org/author_page.cfm?id=81436601985">Bronius Skupas</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100189856">Jaime Spacco</a>, <a href="http://dl.acm.org/author_page.cfm?id=81330498798">Claudia Szabo</a>, <a href="http://dl.acm.org/author_page.cfm?id=81501663475">Daniel Toll</a><br /><i>Proceedings of the 2015 ITiCSE on Working Group Reports</i>, 2015</li>
    <li><a href="https://dl.acm.org/doi/10.1145/2676723.2677223?cid=81318490953" title="On the Evaluation of Student Team Software Development Projects">On the Evaluation of Student Team Software Development Projects</a><br /><a href="http://dl.acm.org/author_page.cfm?id=81100493251">Anya Tafliovich</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="http://dl.acm.org/author_page.cfm?id=81555195756">Jennifer Campbell</a><br /><i>Proceedings of the 46th ACM Technical Symposium on Computer Science Education</i>, 2015</li>
    <li class="acmdlitem" id="item2538966"><a href="https://dl.acm.org/doi/10.1145/2538862.2538966?cid=81318490953" title="Identifying challenging CS1 concepts in a large problem dataset">Identifying challenging CS1 concepts in a large problem dataset</a><br /><a href="http://dl.acm.org/author_page.cfm?id=81555517056">Yuliya Cherenkova</a>, <a href="https://dl.acm.org/profile/81387609245">Daniel Zingaro</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br /><i>Proceedings of the 45th ACM Technical Symposium on Computer Science Education</i>, 2014</li>
    <li class="acmdlitem" id="item2445270"><a href="https://dl.acm.org/doi/10.1145/2445196.2445270?cid=81318490953" title="A student perspective on prior experience in CS1">A student perspective on prior experience in CS1</a><br /><a href="http://dl.acm.org/author_page.cfm?id=81100493251">Anya Tafliovich</a>, <a href="http://dl.acm.org/author_page.cfm?id=81555195756">Jennifer Campbell</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br /><i>Proceedings of the 44th ACM Technical Symposium on Computer Science Education</i>, 2013</li>
    <li class="acmdlitem" id="item2445369"><a href="https://dl.acm.org/doi/10.1145/2445196.2445369?cid=81318490953" title="Facilitating code-writing in PI classes">Facilitating code-writing in PI classes</a><br /><a href="https://dl.acm.org/profile/81387609245">Daniel Zingaro</a>, <a href="http://dl.acm.org/author_page.cfm?id=81555517056">Yuliya Cherenkova</a>, <a href="http://dl.acm.org/author_page.cfm?id=81554158356">Olessia Karpova</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br /><i>Proceedings of the 44th ACM Technical Symposium on Computer Science Education</i>, 2013</li>
    <li class="acmdlitem" id="item2157215"><a href="https://dl.acm.org/doi/10.1145/2157136.2157215?cid=81318490953" title="Stepping up to integrative questions on CS1 exams">Stepping up to integrative questions on CS1 exams</a><br /><a href="https://dl.acm.org/profile/81387609245">Daniel Zingaro</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="https://dl.acm.org/profile/81324488696">Michelle Craig</a><br /><i> Proceedings of the 43rd ACM Technical Symposium on Computer Science Education</i>, 2012</li>
    <li class="acmdlitem" id="item2157204"><a href="https://dl.acm.org/doi/10.1145/2157136.2157204?cid=81318490953" title="Following a thread: knitting patterns and program tracing">Following a thread: knitting patterns and program tracing</a><br /><a href="https://dl.acm.org/profile/81324488696">Michelle Craig</a>, <a href="http://dl.acm.org/author_page.cfm?id=81542260156">Sarah Petersen</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br /><i> Proceedings of the 43rd ACM Technical Symposium on Computer Science Education</i>, 2012</li>
    <li><a href="https://www.asee.org/public/conferences/1/papers/2920/download">Implementing Social Learning Strategies: Team Testing</a>
    <br />Rebecca Bates, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
    <i>American Society for Engineering Education (ASEE) Annual Conference Proceedings</i>, June 2011<br />
    <b>2011 ASEE National Best Zone Paper</b></li>
    <li class="acmdlitem" id="item1953340"><a href="https://dl.acm.org/doi/10.1145/1953163.1953340?cid=81318490953" title="Reviewing CS1 exam question content">Reviewing CS1 exam question content</a><br /><a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="https://dl.acm.org/profile/81324488696">Michelle Craig</a>, <a href="https://dl.acm.org/profile/81387609245">Daniel Zingaro</a><br /><i>Proceedings of the 42nd ACM Technical Symposium on Computer Science Education</i>, 2011</li>
    <li class="acmdlitem" id="item1168876"><a href="https://dl.acm.org/doi/10.1145/1168857.1168876?cid=81318490953" title="Instruction scheduling for a tiled dataflow architecture">Instruction scheduling for a tiled dataflow architecture</a><br /><a href="http://dl.acm.org/author_page.cfm?id=81316490022">Martha Mercaldi</a>, <a href="https://dl.acm.org/profile/81100070924">Steven Swanson</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="http://dl.acm.org/author_page.cfm?id=81314484730">Andrew Putnam</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100586325">Andrew Schwerin</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100179345">Mark Oskin</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100262930">Susan J. Eggers</a><br /><i>Proceedings of the 12th International Conference on Architectural Support for Programming Languages and Operating Systems</i>, 2006</li>
    <li class="acmdlitem" id="item1152184"><a href="https://dl.acm.org/doi/10.1145/1152154.1152184?cid=81318490953" title="Reducing control overhead in dataflow architectures">Reducing control overhead in dataflow architectures</a><br /><a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="http://dl.acm.org/author_page.cfm?id=81314484730">Andrew Putnam</a>, <a href="http://dl.acm.org/author_page.cfm?id=81316490022">Martha Mercaldi</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100586325">Andrew Schwerin</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100262930">Susan Eggers</a>, <a href="https://dl.acm.org/profile/81100070924">Steve Swanson</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100179345">Mark Oskin</a><br /><i>Proceedings of the 15th International Conference on Parallel Architectures and Compilation Techniques</i>, 2006</li>
    <li><a href="https://dl.acm.org/doi/10.1145/1148109.1148137?cid=81318490953" title="Modeling instruction placement on a spatial architecture">Modeling instruction placement on a spatial architecture</a><br /><a href="http://dl.acm.org/author_page.cfm?id=81316490022">Martha Mercaldi</a>, <a href="https://dl.acm.org/profile/81100070924">Steven Swanson</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="http://dl.acm.org/author_page.cfm?id=81314484730">Andrew Putnam</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100586325">Andrew Schwerin</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100179345">Mark Oskin</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100262930">Susan J. Eggers</a><br /><i>Proceedings of the Eighteenth Annual ACM Symposium on Parallelism in Algorithms and Architectures</i>, 2006</li>
    <li><a href="https://dl.acm.org/doi/10.1145/1150019.1136513?cid=81318490953" title="Area-Performance Trade-offs in Tiled Dataflow Architectures">Area-Performance Trade-offs in Tiled Dataflow Architectures</a><br /><a href="https://dl.acm.org/profile/81100070924">Steven Swanson</a>, <a href="http://dl.acm.org/author_page.cfm?id=81314484730">Andrew Putnam</a>, <a href="http://dl.acm.org/author_page.cfm?id=81316490022">Martha Mercaldi</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100626156">Ken Michelson</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100586325">Andrew Schwerin</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100179345">Mark Oskin</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100262930">Susan J. Eggers</a><br /><i>Proceedings of the 33rd Annual International Symposium on Computer Architecture</i>, 2006</li>

</ol>

<h2 id="teaching-tips-and-posters-extended-abstracts">Teaching Tips and Posters (Extended Abstracts)</h2>

<ol reversed="">
    <li><a href="https://doi.org/10.1145/3649405.3659499">Do Storytelling Videos Help Students Learn Abstract Concepts?</a><br />
    Ishan Singh, Tingting Zhu, Andrew Petersen<br />
    <i>Proceedings of the 2024 on Innovation and Technology in Computer Science Education V. 2 (ITiCSE 2024)</i>, 2024</li>

    <li><a href="https://doi.org/10.1145/3626253.3635503">Evaluating Storytelling Videos Using YouTube Analytics</a></br />
    Anna Ly, Tingting Zhu, Andrew Petersen<br />
    <i>Proceedings of the 55th ACM Technical Symposium on Computer Science Education V. 2 (SIGCSE 2024)</i>, 2024.</li>

    <li><a href="https://doi.org/10.1145/3626253.3635563">Do Hints Enhance Learning in Programming Exercises? Exploring Students' Problem-Solving and Interactions</a><br />
    Giang Bui, Nicholas Susanto, Naaz Sibia, Angela Zavaleta Bernuy, Michael Liut, Andrew Petersen<br />
    <i>Proceedings of the 55th ACM Technical Symposium on Computer Science Education V. 2 (SIGCSE 2024)</i>, 2024.</li>


    <li>Classifying Course Discussion Board Questions using LLMs<br />
        Paul Zhang, Brandon Jaipersaud, Jimmy Ba, Andrew Petersen, Lisa Zhang, Michael R. Zhang<br />
        <i>Proceedings of the 2023 Conference on Innovation and Technology in Computer Science Education V. 2 (ITiCSE 2023)</i>, 2023.</li>
    
    <li>Self-Explanation Modality: Effects on Student Performance?<br />
        Angela Zavaleta Bernuy, Jessica Jia-Ni Xu, Naaz Sibia, Joseph Jay Williams, Andrew Petersen, Michael Liut<br />
        <i>Proceedings of the 2023 Conference on Innovation and Technology in Computer Science Education V. 2 (ITiCSE 2023)</i>, 2023.</li>

    <li>VoiceEx: Voice Submission System for Interventions in Education<br />
        Angela Zavaleta Bernuy, Naaz Sibia, Pan Chen, Chloe Huang, Andrew Petersen, Joseph Jay Williams, Michael Liut<br />
        <i>Proceedings of the 2023 Conference on Innovation and Technology in Computer Science Education V. 2 (ITiCSE 2023)</i>, 2023.</li>

    <li>Investigating Subject Lines Length on Students' Email Open Rates<br />
        Elexandra Tran, Angela Zavaleta Bernuy, Bogdan Simion, Michael Liut, Andrew Petersen, Joseph Williams<br />
<i>Proceedings of the 54th ACM Technical Symposium on Computer Science Education V. 2</i>, 2023</li>
    <li>Differences in Intention to Major in Computing Across CS1<br />
        Giang Bui, Bingcheng Wang, Naaz Sibia, Angela Zavaleta Bernuy, Andrew Petersen<br />
<i>Proceedings of the 54th ACM Technical Symposium on Computer Science Education V. 2</i>, 2023</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3408877.3439669?cid=81318490953">Exploring How Students Use an Online Learning Environment</a><br />
        <a href="https://dl.acm.org/profile/99659688506">J. Alexandra Thompson</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
        <i>Proceedings of the 52nd ACM Technical Symposium on Computer Science Education</i>, 2021<br />
        <b>Council for Undergraduate Research (CUR) Award</b>
    </li>
    <li><a href="https://dl.acm.org/doi/10.1145/3328778.3372616?cid=81318490953">Profiling the Experience of Second Year Computing Students</a><br />
        <a href="https://dl.acm.org/profile/99659506019">Dashvin Singh</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
        <i>Proceedings of the 51st ACM Technical Symposium on Computer Science Education</i>, 2020</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3364510.3366159?cid=81318490953">The Effect of Civic Knowledge and Attitudes on CS Student Work Preferences</a><br />
        <a href="https://dl.acm.org/profile/84458749657">Antti Knutas</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br />
        <i>Proceedings of the 19th Koli Calling Conference on Computing Education Research</i>, 2019</li>
    <li><a href="https://dl.acm.org/doi/10.1145/3197091.3205832?cid=81318490953">Code Reviews in Large, First Year Courses</a><br />
        <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="https://dl.acm.org/profile/81387609245">Daniel Zingaro</a><br />
        <i>Proceedings of the 2018 Conference on Innovation and Technology in Computer Science Education</i>, 2018</li>
    <li><a href="https://dl.acm.org/doi/10.1145/2899415.2925503?cid=81318490953" title="Employing Multiple-Answer Multiple Choice Questions">Employing Multiple-Answer Multiple Choice Questions</a><br /><a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="https://dl.acm.org/profile/81324488696">Michelle Craig</a>, <a href="http://dl.acm.org/author_page.cfm?id=81361598505">Paul Denny</a><br /><i>Proceedings of the 2016 ACM Conference on Innovation and Technology in Computer Science Education</i>, 2016</li>
    <li><a href="https://dl.acm.org/doi/10.1145/2828959.2828980?cid=81318490953" title="Modern goto: novice programmer usage of non-standard control flow">Modern goto: novice programmer usage of non-standard control flow</a><br /><a href="http://dl.acm.org/author_page.cfm?id=99658767482">Stewart D. Smith</a>, <a href="http://dl.acm.org/author_page.cfm?id=99658766757">Nicholas Zemljic</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br /><i>Proceedings of the 15th Koli Calling Conference on Computing Education Research</i>, 2015</li>
    <li><a href="https://dl.acm.org/doi/10.1145/2729094.2754862?cid=81318490953" title="RAPT: Relational Algebra Parsing Tools">RAPT: Relational Algebra Parsing Tools</a><br /><a href="http://dl.acm.org/author_page.cfm?id=81554158356">Olessia Karpova</a>, <a href="http://dl.acm.org/author_page.cfm?id=96658615198">Noel D'Souza</a>, <a href="http://dl.acm.org/author_page.cfm?id=81100077773">Diane Horton</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a><br /><i>Proceedings of the 2015 ACM Conference on Innovation and Technology in Computer Science Education</i>, 2015</li>
    <li><a href="https://dl.acm.org/doi/10.1145/2729094.2754852?cid=81318490953" title="PCRS-C: Helping Students Learn C">PCRS-C: Helping Students Learn C</a><br /><a href="http://dl.acm.org/author_page.cfm?id=96658615681">Daniel Marchena Parreira</a>, <a href="https://dl.acm.org/profile/81318490953">Andrew Petersen</a>, <a href="https://dl.acm.org/profile/81324488696">Michelle Craig</a><br /><i>Proceedings of the 2015 ACM Conference on Innovation and Technology in Computer Science Education</i>, 2015</li>
</ol>


</div><!-- End Page -->



  <div id="footer">
  	<address>
  		<span class="copyright">
  			Content by Andrew Petersen, original site design by <a href="http://mark.reid.name/">Mark Reid</a> (<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)
  		</span>
  		<span class="engine">
  			Powered by <a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
  		</span>
  	</address>
  </div>

</div>

<!--[if IE 6]>
<script type="text/javascript">
	/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; }
	var IE6UPDATE_OPTIONS = {
		icons_path: "http://static.ie6update.com/hosted/ie6update/images/"
	}
</script>
<script type="text/javascript" src="http://static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->

  




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-75766918-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</body>
</html>

