
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Resources</title>
   <meta name="author" content="Andrew Petersen" />

   <link rel="start" href="/" />

	

	
	

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="https://utmandrew.bitbucket.io/assets/themes/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="https://utmandrew.bitbucket.io/assets/themes/css/screen.css" type="text/css" />

</head>
<body>
<div id="site">

  <div id="header">
    <h1>
    	<a href="/" title="Andrew Petersen">Andrew Petersen</a>
    </h1>
    <ul class="nav">
      <li><a class="home" href="/">Home</a></li>
      <li><a class="home" href="/projects.html">Projects</a></li>
      <li><a class="home" href="/pubs.html">Publications</a></li>
      <li><a class="home" href="/resources.html">Resources</a></li>
    </ul>
  </div>

  
<div id="page">
	

<h2 id="resources-for-students">Resources for Students</h2>

<ul>
  <li><a href="https://mcs.utm.utoronto.ca/~pcrs/python-programming/index.shtml">Python Programming Videos</a>: A direct link to the videos used in CSC108.</li>
  <li><a href="https://mcs.utm.utoronto.ca/~pcrs/C-programming/index.shtml">C Programming Videos</a>: A direct link to the videos used in CSC209.</li>
  <li><a href="https://mcs.utm.utoronto.ca/~pcrs/computer_org/">Computer Organization Videos</a>: A direct link to additional video resources for CSC258.</li>
</ul>

<h2 id="resources-for-instructors">Resources for Instructors</h2>

<!-- TODO: Add examples of past courses -->

<ul>
  <li><a href="https://mcs.utm.utoronto.ca/~pcrs/pcrs/">Programming Course Resource System (PCRS)</a>: An open-source system for publishing online course materials, including content (videos and text) and accompanying exercises (programming, multiple choice, and short answer). Currently in use in CSC108 (Python), CSC207 (Java), CSC209 (C), and CSC343 (SQL) at the University of Toronto. Content for a C programming course is available on request.</li>
  <li><a href="https://github.com/utmandrew/virtual-mystery">VirtualMystery</a>: An open-source webapp for implementing <a href="https://ir.lib.uwo.ca/cjsotl_rcacea/vol7/iss1/7/">problem-based learning experiences in large classrooms</a>.</li>
  <li><a href="https://github.com/lestrato/badgepack/">BadgePack</a>: An open-source, community-based achievement recognition and tracking webapp for classroom ecosystems.</li>
  <li><a href="https://mcs.utm.utoronto.ca/~peters43/anon_feedback/example.html">Anonymous Feedback (example)</a>: An example of the form I use to provide my students with the option to send anonymous feedback. Send me a feedback message (with your email) if you’d like to use the system in your course, and I will set up an account for you.</li>
</ul>

<!-- ## Resources for Researchers -->

<h2 id="resources-for-researchers">Resources for Researchers</h2>

<ul>
  <li><a href="https://cssplice.github.io/progsnap2/">Progsnap 2</a>: a data format for programming assignment snapshots. We've used this format to process PCRS data and compare the results to data from other systems.</li>
</ul>

<!-- TODO: Add research data? https://bitbucket.org/utmandrew/research-data/ -->
<!-- TODO: Add AST/CFAST parsing scripts -->


</div><!-- End Page -->



  <div id="footer">
  	<address>
  		<span class="copyright">
  			Content by Andrew Petersen, original site design by <a href="http://mark.reid.name/">Mark Reid</a> (<a rel="licence" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Some rights reserved</a>)
  		</span>
  		<span class="engine">
  			Powered by <a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
  		</span>
  	</address>
  </div>

</div>

<!--[if IE 6]>
<script type="text/javascript">
	/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; }
	var IE6UPDATE_OPTIONS = {
		icons_path: "http://static.ie6update.com/hosted/ie6update/images/"
	}
</script>
<script type="text/javascript" src="http://static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->

  




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-75766918-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</body>
</html>

